# RudderStack Write Key and Dataplane URL for the JS source we setup in RudderStack
REACT_APP_RUDDERSTACK_WRITE_KEY = "WRITE_KEY"
REACT_APP_RUDDERSTACK_DATAPLANE_URL = "DATAPLANE_URL"

# Port for the React app will run on e.g. http://localhost:3001
PORT=3001 